# GetbytePrueba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/getbyte/getbyteprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbyte/getbyteprueba/Activities/: CuartaEvaluacion.java  EvaluacionEMainActivity.java  LoginActivity.java  MenuMainActivity.java  MySingleton.java  QuintoEvaluacion.java  RadarActivity.java  SegEvaluacion.java  (+1 more)
app/src/main/res/drawable/: backgroud_button.xml  background_gradient.xml  background_login.xml  ic_getbytelogo.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_photo_cam.xml  ic_rating.xml  ic_user.xml
app/src/main/res/layout/: activity_calidad_modulo.xml  activity_cuarta_evaluacion.xml  activity_eleccion_cal_prod.xml  activity_evaluacion_emain.xml  activity_frutas.xml  activity_granos.xml  activity_harinas.xml  activity_hortaliza_main.xml  activity_huevos.xml  activity_informacion_empresa.xml  activity_lista_calidad.xml  activity_login.xml  activity_menu_bpm.xml  activity_menu_main.xml  activity_produccion_modulo.xml  activity_quinto_evaluacion.xml  activity_radar.xml  activity_restaurante_menu.xml  activity_restu_opcion.xml  activity_seg_evaluacion.xml  activity_tercera_evaluacion.xml  activity_tuberculos.xml  activity_view_pdf.xml  item_calidad.xml
app/src/main/res/menu/: action_good.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/getbyte/getbyteprueba/: ExampleUnitTest.java
(+31 files in other folders)
