apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.getbyte.getbyteprueba"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //GRAFICOS
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation files('libs/itextg-5.5.8.jar')

    //Seekbar
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:1.1.0'

//menu circular/////


}
