<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/imageView5"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
    >

        <ImageView
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_getbytelogo"
        />
    </LinearLayout>
    <EditText
        android:id="@+id/editText_user"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/user"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="8dp"
        android:hint="Usuario"
        android:textColorHint="@color/tumblr_white"
        android:textColor="@color/tumblr_white"
        android:inputType="textPersonName"
    >

    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#fff">

    </View>
    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/lock"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:textColorHint="@color/tumblr_white"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#fff"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_login"
        android:elevation="21dp"
        android:layout_marginTop="60dp"
        android:text="Ingresar"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#FF1E2837"
        android:onClick="Login"
        />


</LinearLayout>
